<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <title>Buoy</title>
   <meta name="description" content="Buoy makes keeping your pool clean painless. Simply request services and we'll take care of it.">
  </head>
  <body>

    <!---video test -->
  <div class="fullscreen-bg">
    <video loop autoplay poster="" class="fullscreen-bg__video">
    <source src="assets/video/poolvid1.mp4" type="video/mp4">
   </video>
</div>


 
  <!--pool service content-->
    <div class="service-main-content">
    <div class="panel panel-primary">
   <!-- Default panel contents -->
    <div class="panel-heading">Choose Your Service</div>
    <div class="panel-body">
    <!--pool service ads go in here-->
    <p></p>
   </div>
   <!--menu select options-->
   <div class="menu-options">
   
<select id="lstService" multiple="multiple">
    <option value="1">Water Balance</option>
    <option value="2">Pool Sanitizing</option>
    <option value="3">Shocking Treatment</option>
    <option value="4">Clarification</option>
    <option value="5">Periodic Cleaning</option>
    <option value="6">Filter backwashing and Repair</option>
</select>
<input type="checkbox" id="btnSelected" value="Done"/>
<button type="submit" id="submit" class="btn btn-primary submit">Submit</button>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"
    rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
<link href="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
<script src="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"
    type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('#lstService').multiselect({
            includeSelectAllOption: true
        });
    });
    $('#submit').click(function () {
        var selected = $("#lstService option:selected");
        var formdata = {};
        //loop through selected checkboxes and create data parameter objects
        for (var i = 0; i < selected.length; i++) {
          console.log($(selected[i]).val());
          console.log(typeof $(selected[i]).val());
          switch ($(selected[i]).val()) {
            case "1":
              formdata.bal = 1;
              break;
            case "2":
              formdata.san = 1;
              break;
            case "3":
              formdata.shock = 1;
              break;
            case "4":
              formdata.clar = 1;
              break;
            case "5":
              formdata.per = 1;
              break;
            case "6":
              formdata.fil = 1;
              break;
              //TODO add case for each checkbox and fulfill TODO in apiroutes.js line 19
          }
        }//end of for loop
        console.log("formdata" , formdata);
        $.ajax({
            url: "api/poolguys",
            type: "get", //send it through get method
            data: formdata,
            success: function(response) {
              //Do Something
              console.log(response);
            },
            error: function(xhr) {
              //Do Something to handle error
              console.log(xhr);
            }
        });
    });
    console.log(this);
</script>
</div>
</div>
</div>
  </body>
</html>